﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prova 18 10", "Prova 18 10.csproj", "{6A897336-B139-49D5-A2F1-98F7EC8757FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A897336-B139-49D5-A2F1-98F7EC8757FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A897336-B139-49D5-A2F1-98F7EC8757FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A897336-B139-49D5-A2F1-98F7EC8757FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A897336-B139-49D5-A2F1-98F7EC8757FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B744E06-CAF9-499F-8E56-CBE7606A2FCF}
	EndGlobalSection
EndGlobal
